[gd_scene load_steps=15 format=3 uid="uid://b0ft3hpirbeeu"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_da4gd"]
[ext_resource type="PackedScene" uid="uid://ccybb8gkmfe4t" path="res://misc/SkulDead.tscn" id="2_8umj0"]
[ext_resource type="PackedScene" uid="uid://74fxhmjson0n" path="res://misc/Meat.tscn" id="3_dyfg1"]
[ext_resource type="Texture2D" uid="uid://dvi2iksr36xk" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="3_qk3d7"]
[ext_resource type="PackedScene" uid="uid://1hyeau2c7080" path="res://misc/gold.tscn" id="4_5l3vg"]
[ext_resource type="Script" path="res://enemy/behavior/follow_player.gd" id="4_7dgud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnqc"]
atlas = ExtResource("3_qk3d7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d66dh"]
atlas = ExtResource("3_qk3d7")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekn1a"]
atlas = ExtResource("3_qk3d7")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvys"]
atlas = ExtResource("3_qk3d7")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1ss"]
atlas = ExtResource("3_qk3d7")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oipf"]
atlas = ExtResource("3_qk3d7")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_qydvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hnqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oipf")
}],
"loop": true,
"name": &"caminha",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d0wq"]
radius = 9.0
height = 58.0

[node name="EneGoblinDyna" type="CharacterBody2D" groups=["enemys"]]
motion_mode = 1
script = ExtResource("1_da4gd")
health = 9
death_prefab = ExtResource("2_8umj0")
drop_items = Array[PackedScene]([ExtResource("3_dyfg1"), ExtResource("4_5l3vg")])
drop_iten_chance = Array[float]([0.1, 0.9])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_qydvr")
animation = &"caminha"
autoplay = "caminha"
frame = 4
frame_progress = 0.230272

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1d0wq")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_7dgud")
SPEED = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -50)
